# udacity_baking_app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/udacity/winni/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/udacity/winni/bakingapp/presentation/recipedetail/: RecipeMenuFragmentTest.java  RecipeStepDetailActivityTest.java
app/src/androidTest/java/udacity/winni/bakingapp/presentation/recipegallery/: RecipeGalleryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/winni/bakingapp/: ApplicationComponent.java  BakingApplication.java
app/src/main/java/udacity/winni/bakingapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/udacity/winni/bakingapp/data/: LocalApi.java  RestApi.java
app/src/main/java/udacity/winni/bakingapp/data/local/: DatabaseHelper.java  RecipeContentProvider.java  RecipeContract.java
app/src/main/java/udacity/winni/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/udacity/winni/bakingapp/data/network/: Param.java
app/src/main/java/udacity/winni/bakingapp/data/network/response/: GetRecipesResponse.java
app/src/main/java/udacity/winni/bakingapp/data/network/retrofit/: RetrofitRestApiImpl.java  RetrofitService.java
app/src/main/java/udacity/winni/bakingapp/data/source/: RecipeDataSource.java
app/src/main/java/udacity/winni/bakingapp/data/source/cloud/: CloudRecipeDataSource.java
app/src/main/java/udacity/winni/bakingapp/data/source/factory/: RecipeDataSourceFactory.java
app/src/main/java/udacity/winni/bakingapp/data/source/local/: LocalRecipeDataSource.java  SqliteLocalApiImpl.java
app/src/main/java/udacity/winni/bakingapp/dev/: BakingAppService.java  BakingAppWidget.java  WidgetContract.java  WidgetDataProvider.java  WidgetPresenter.java  WidgetService.java
app/src/main/java/udacity/winni/bakingapp/domain/repository/: AddFavoriteRecipe.java  GetFavoriteRecipes.java  RecipeDataRepository.java  RecipeRepository.java
app/src/main/java/udacity/winni/bakingapp/domain/usecase/: GetRecipes.java  UseCase.java
app/src/main/java/udacity/winni/bakingapp/presentation/mapper/: IngredientMapper.java  RecipeMapper.java  StepMapper.java
app/src/main/java/udacity/winni/bakingapp/presentation/model/: IngredientVM.java  RecipeVM.java  StepVM.java
app/src/main/java/udacity/winni/bakingapp/presentation/recipedetail/: IngredientAdapter.java  RecipeDetailActivity.java  RecipeDetailContract.java  RecipeMenuDetailFragment.java  RecipeMenuFragment.java  RecipeStepDetailActivity.java
app/src/main/java/udacity/winni/bakingapp/presentation/recipegallery/: RecipeAdapter.java  RecipeGalleryActivity.java  RecipeGalleryContract.java  RecipeGalleryPresenter.java  RecipeMenuAdapter.java
app/src/main/java/udacity/winni/bakingapp/presentation/recipeingredients/: RecipeIngredientDialog.java
app/src/main/res/drawable/: dialog_background.xml  dialog_header_background.xml  instruction_background.xml  menu_border.xml  number_background.xml  recipe_background_default.xml  recipe_background_selected.xml  recipe_selector.xml  step_selector.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_gallery.xml  activity_recipe_menu_detail.xml  baking_app_widget.xml  dialog_recipe_ingredients.xml  fragment_recipe_menu.xml  fragment_recipe_menu_detail.xml  item_menu_ingredients.xml  item_menu_step.xml  item_recipe.xml  item_recipe_ingredient.xml
app/src/main/res/layout-large/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/udacity/winni/bakingapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
