apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Baking Time"
            buildConfigField "String", "SERVER_URL",
                    String.format("\"%s\"", recipeUrl)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile appDependencies.appCompat
    compile appDependencies.supportDesign
    compile appDependencies.recyclerView
    compile appDependencies.cardView
    compile appDependencies.picasso
    compile appDependencies.constrainLayout
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.rxBinding
    compile appDependencies.multiDex

    provided appDependencies.javaxAnnotation
    apt appDependencies.daggerCompiler
    compile appDependencies.dagger

    compile appDependencies.retrofit
    compile appDependencies.retrofitAdapter
    compile appDependencies.retrofitConverter
    compile appDependencies.retrofitLogger

//    compile appDependencies.exoPlayer
//    compile 'com.devbrackets.android:exomedia:4.0.3'

//    compile 'com.devbrackets.android:playlistcore:1.1.1'

//    compile 'com.google.android.exoplayer:extension-okhttp:r2.5.1'

    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'

    compile appDependencies.butterKnife
    apt appDependencies.butterknifeCompiler

    testCompile testDependencies.junit
}
