<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/length_10"
    android:paddingBottom="@dimen/length_10">
    <fragment class="udacity.winni.bakingapp.presentation.recipedetail.RecipeMenuFragment"
        android:id="@+id/list_recipe_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout android:layout_width="@dimen/length_1"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"/>
    <fragment class="udacity.winni.bakingapp.presentation.recipedetail.RecipeMenuDetailFragment"
        android:id="@+id/details_recipe_menu"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>