<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/length_10"
    android:paddingTop="@dimen/length_20"
    android:paddingBottom="@dimen/length_20"
    android:background="@drawable/recipe_selector">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        android:text="@string/recipe_step_desc"
        android:textColor="@android:color/black"/>

</LinearLayout>